Host 10.235.124.210
  HostName 10.235.124.210
  User jenkins

Host 21swb
  HostName 21sw.sycronix.com
  User builder
  ProxyCommand cloudflared access ssh --hostname %h
  IdentityFile ~/.ssh/id_ed25519.21SW-BUILDER

Host 21swr
  HostName 21sw.sycronix.com
  User root
  ProxyCommand cloudflared access ssh --hostname %h
  IdentityFile ~/.ssh/id_ed25519.21SW-BUILDER

Host 21sw 21sw.sycronix.com
  HostName 21sw.sycronix.com
  User jday
  ProxyCommand cloudflared access ssh --hostname %h
  IdentityFile ~/.ssh/id_ed25519.21SW-BUILDER
  LocalForward *:8888 127.0.0.1:80

Host node1
  Hostname node1.172.23.72.31.ip.inademo.com
  User archon

Host node1-builder
  Hostname node1.172.23.72.31.ip.inademo.com
  User builder
  IdentityFile ~/.ssh/id_ed25519.21SW-BUILDER

Host system76
  Hostname 192.168.1.113
  User jday

Host system76-builder
  Hostname 192.168.1.113
  User builder
 
Host 192.168.1.151 172.17.* 192.168.1.100
  User admin
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host github-Sycronix
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_Sycronix
